<!DOCTYPE html>
<html lang="kr">
  <head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>COCK SELF COCKTAIL BAR</title>
    <style>
    body, h1{margin: 0px;}
      #scene{
        top: 0px;
        height: 902px;
        overflow: hidden;

        background-size: cover;

      }
      #scene h1{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;œ
      }
      .one{background-image: url(img/main01.png);}
      .two{background-image: url(img/main02.png);}
      .three{background-image: url(img/main03.png);}
      .top{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 98px;
        text-align: center;
        background-color: rgba(0,0,0,0.4);
      }
      .menu{
        font-size: 36px;
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        text-decoration: none;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }
      a{color:white; text-decoration: none;}
      a:link{color:white}
      a:active{color:white}
      a:hover{color:#e7305f}
      .footer{
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: #353535;
      }
      footer{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-size: 16px;
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        color : #ffffff;
      }

    </style>
  </head>
  <body>
    <div class="top">
      <div class="menu">
        <a href="sub1.html">STORE STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/dot.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sub2.html">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/dot.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sub4.html">LOCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/dot.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sub3.html">GOODS</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
    <section id="scene" class="one">
      <h1><img src="img/main_t00.png"></h1>
    </section>
    <section id="scene" class="two">
      <h1><a href="sub1.html"><img src="img/main_t01.png"></a></h1>
    </section>
    <section id="scene" class="three">
      <h1><a href="sub2.html"><img src="img/main_t02.png"></a></h1>
    </section>
    <div class="footer">
    <footer>
      Copyright 2019 COCK Inc.  All right reserved.
    </footer>
  </div>
  </body>
</html>
