<!DOCTYPE html>
<html lang="kr">
  <head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>COCK Goods</title>
    <style>
    body, h1{margin: 0px;}
      #scene{
        top: 0px;
        height: 902px;
        overflow: hidden;

        background-size: cover;

      }
	  .full{
		 position: absolute;
		 top: 692px;
		 left: 0px;
		 height: 100%;
		 width: 100%;
		 text-align:center;
		 border: 0px solid red;
	  }
	   .full2{
		 position: relative;
		 top: 100px;
		 left: 0px;
		 height: 100%;
		 width: 89%;
		 text-align:center;
		 border: 0px solid red;
	  }
      h1{
        position: relative;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }
      .one{background-image: url(img/sub01_bg.png);}
      .top{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 227px;
        text-align: center;
        background-color: rgba(0,0,0,0.4);
      }
      .menu{
        font-size: 36px;
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        text-decoration: none;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }
	  .contents{
		  position:relative;
		  top: 800px;
		  left: 0px;}
      a{color:white; text-decoration: none;}
      a:link{color:white}
      a:active{color:white}
      a:hover{color:#e7305f}
      .footer{
        position: relative;
        top: 700px;
        left: 0px;
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: white;
      }
      footer{
        position: relative;
        background-color: white;
        position: relative;
        top: 50%;
        left: 56%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-size: 16px;
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        color : #696969;
      }
      .tit_txt{
        position: relative;
        top: 60%;
        left: 43.7%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        color: white;
        font-size: 3.5rem;
        border: 0px solid red;
        font-family: 'Rubik Mono One', sans-serif;

      }

    </style>
  </head>
  <body>
    <div class="top">
      <div class="menu">
        <a href="index.html"><img src="img/logo.png"><br>
        <a href="sub1.html">STORE STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/dot.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sub2.html">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/dot.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sub4.html">LOCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/dot.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sub3.html">GOODS</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
    <section id="scene" class="one">
          <span class="tit_txt">GOODS</span>
    </section>
    <div class="full">
          <h1><img src="img/sub301.png"></h1>
    </div>
   	<div class="full2">
         <div class="contents"><img src=""><div>
    </div>
    <div class="footer">
    <footer>
      Copyright 2019 COCK Inc.  All right reserved.
    </footer>
  </div>
  </body>
</html>
